@import "./reset";
@import "./color";
// @import './iconfont';
.vm {
    display: inline-block !important;

    vertical-align: middle !important;
}
.vt {
    display: inline-block !important;

    vertical-align: top !important;
}
.mr10 {
    margin-right: 10px;
}
.block {
    display: block !important;
}
.clearfix {
    &:before,
    &:after {
        display: table;

        content: "";
    }
    ;
    &:after {
        clear: both;
        overflow: hidden;
    }
}
.overflow {
    display: block;
    overflow: hidden;

    width: 100%;

    white-space: nowrap;
    text-overflow: ellipsis;
}

.nd-circle-btn{
    width:145px;
    height:30px;
    line-height:30px;
    color:#fff;
    background-color:$themeColor;
    display:inline-block;
    vertical-align: middle;
    text-align:center;
    border-radius:30px;
    &:hover{
        background-color:darken($themeColor,5%);
        color:#fff;
    }
    &.disabled{
        background-color:#ebebeb;
        pointer-events:none;
        cursor:default;
        color:#aaa;
    }
}

.nd-icon {
    display: inline-block;

    vertical-align: middle;

    background-repeat: no-repeat;
    background-position: center;
}
.nm-icon {
    width: 28px;
    height: 28px;
}
.lg-icon {
    width: 50px;
    height: 50px;
}
