html {
    font-family: "microsoft yahei", Helvetica, STHeiTi, Arial, sans-serif;
    font-size: 10px;

    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
}
body {
    overflow-x: hidden;

    margin: 0;
    height: 100%;

    line-height: 1.5;

    background-color: white;

    -webkit-overflow-scrolling: touch;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;

    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;

    height: 0;
}
[hidden],
template {
    display: none;
}
svg:not(:root) {
    overflow: hidden;
}

a {
    text-decoration: none;

    color: #5c6166;
    background: transparent;

    -webkit-tap-highlight-color: transparent;
    &:hover {
        color: #38adff;
    }
}
a:active {
    outline: 0;
}
a:active {
    color: #38adff;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
mark {
    color: #000;
    background: #ff0;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;

    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sup {
    top: -.5em;
}
sub {
    bottom: -.25em;
}
img {
    border: 0;

    vertical-align: middle;
}
hr {
    height: 0;
}
pre {
    overflow: auto;

    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;

    font: inherit;

    color: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    margin: 0 2px;
    border: 1px solid #c0c0c0;
    padding: .35em .625em .75em;
}
legend {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;

    resize: vertical;
}
optgroup {
    font-weight: bold;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
    margin: 0;
}
ul,
ol,
li,
dl,
dd {
    margin: 0;
    padding: 0;
}
ul,
ol {
    list-style: none outside none;
}
h1,
h2,
h3 {
    font-weight: normal;
    line-height: 2;
}
h1 {
    font-size: .18rem;
}
h2 {
    font-size: .16rem;
}
h3 {
    font-size: .14rem;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #ccc;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #ccc;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ccc;
}
i {
    font-style: normal;
}
* {
    box-sizing: border-box;
}
input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 3px;

    outline: none;
    &:focus {
        border-color: #38adff;
    }
    &.error{
        border-color:#f43531;
    }
}
