/*滚动条*/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: block;
}

::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}

::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
    border-style: solid;
    border-color: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal {
    background-color: #fff;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    padding-top: 100px;
    min-height: 28px;

    background-color: rgba(#dee2e5,.8);
    background-clip: padding-box;

    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(#dee2e5,1);

    -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
}

::-webkit-scrollbar-thumb:active {
    background-color: rgba(#dee2e5,1);

    -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,.35);
}

::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
    border-width: 0;
}

::-webkit-scrollbar-track:hover {
    background-color: rgba(0,0,0,.05);

    -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
}

::-webkit-scrollbar-track:active {
    background-color: rgba(0,0,0,.05);

    -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px -1px 0 rgba(0,0,0,.07);
}
